proto/message.proto

syntax = "proto3";
package proto;

option go_package = "github.com/tcriess/lightspeed-chat/proto";

// requires:
// go get -u google.golang.org/protobuf/cmd/protoc-gen-go
// go get -u google.golang.org/grpc/cmd/protoc-gen-go-grpc
// compile via
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/message.proto
// in the parent directory
// (alternatively, run go generate)

message GetSpecRequest {
}

message GetSpecResponse {
    bytes data = 1;
}

message ConfigureRequest {
    bytes data = 1;
}

message ConfigureResponse {
    string cron_spec = 1;
    string events_filter = 2;
}

message CronRequest {
    Room room = 1;
}

message CronResponse {
    repeated Event events = 1;
}

message Room {
    string id = 1;
    User owner = 2;
}

message User {
    string id = 1;
    string nick = 2;
    string language = 3;
    map<string,string> tags = 4;
    map<string,int64> int_tags = 5;
    int64 last_online = 6;
}

message Source {
    User user = 1;
    string plugin_name = 2;
}

message Event {
    string id = 1;
    Room room = 2;
    Source source = 3;
    int64 created = 4;
    string language = 5;
    string name = 6;
    map<string,string> tags = 7;
    map<string,int64> int_tags = 8;
    int64 sent = 9;
    string target_filter = 10;
    bool history = 11;
}

message HandleEventsRequest {
    repeated Event events = 1;
}

message HandleEventsResponse {
    repeated Event events = 1;
}

message InitEmitEventsRequest {
    uint32 emit_events_server = 1;
    Room room = 2;
}

message InitEmitEventsResponse {
}

service EventHandler {
    rpc GetSpec (GetSpecRequest) returns (GetSpecResponse);
    rpc Configure (ConfigureRequest) returns (ConfigureResponse);
    rpc Cron (CronRequest) returns (CronResponse);
    rpc HandleEvents (HandleEventsRequest) returns (HandleEventsResponse);
    rpc InitEmitEvents (InitEmitEventsRequest) returns (InitEmitEventsResponse);
}

message EmitEventsRequest {
    repeated Event events = 1;
}

message EmitEventsResponse {
}

service EmitEventsHelper {
    rpc EmitEvents (EmitEventsRequest) returns (EmitEventsResponse);
}